version: '3.9'

services:

  rabbitmq:
    image: rabbitmq:3-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=bank
      - RABBITMQ_DEFAULT_PASS=bank
      - RABBITMQ_DEFAULT_VHOST=bank
#    volumes:
#      - ./.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
#      - ./.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    ports:
      - 5672:5672
      - 15672:15672